<!DOCTYPE html>
<html lang="en">
<head>
<title>EVENTY-About us/Contact us</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div  class="sticky" >
    
    <div class="logo">
        <img src="images\Screenshot (32).png" alt="logo" width="70" height="70">
    </div> 
<br>

<br>


<br>
    <div  class="nav" >   
    </div>
   
    <nav >
        <a href="homepage.html"><b> back</b><a>|
            <a href="login page.html"><b>login</b><a>|
        <a href="signup.html"><b>signup</b><a>
            
    
     <hr>
     <br>                        
    </nav>
</div> 
    <body>
    <div class="about">
<h3>EVENTY HELPS YOU FIND EVENTS</h3>
<p>EVENTY is an event promotion and an event finder website for people to find,share<br>
     and attend events they tend to enjoy.<br>Our misson is to
     to help people know how to spend their time. Here you can find events from music concerts to online classes <br>
     from exibitions and bazzars to hiking.</p>
</div>
    
<video id="aboutvideo" width="300" height="300" controls>
  <source src="videos/My_video.mp4" alt="Mission,vision" type="video/mp4">
   </video>

 <audio id="audio" controls >
  <source src="audio/transcription.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

<div class="contact">
<h3>CONTACT US</h3>
<p> You can contact us for any comment or any suggestions on our facebook page <a href="">facebook.Evite.com</a> <br>
    or email us at <a href="mailto:evite@gmail.com" >evite@gmail.com</a>.
</p></div>
<a href="login page.html"><button class="Oae">ORGANIZE AN EVENT</button></a>
<a href="homepage.html"><button class="Oae">FIND AN EVENT</button></a>

</body>
</html>