<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>EVENTY-Arts</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div  class="sticky" >
    
     <div class="logo">
         <img src="my web\Screenshot (32).png" alt="logo" width="70" height="70">
       </div> 
     <div  class="mark">   
         <h4> Find events</h4>
       </div>
       <div class="search-container" >
        <form action="action_page.js">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
        </form>
       </div>
  
      <div class="nav">
      <nav >
        <a href="homepage.html"><b> back</b><a>|
        <a href="login page.html"><b> login</b><a>|
        <a href="signup.html"><b>signup</b><a>|
        <a href="aboutus.html"><b>About Us</b><a> /
        <a href="aboutus.html"><b>Contact Us</b><a>
                             
      </nav>
    </div>
  </div>     
<hr>
<br>
<table id="artstable">
  
    <td width="45%" ><img src="my web\Screenshot (20).png" alt="Art gallery image" width="100" height="100"></td>
    <td width="45%" ><img src="my web\Screenshot (23).png" alt="a picture of a camera" width="100" height="100"></td>
    <td width="45%" ><img src="my web\Screenshot (21).png"alt="people in a theater" width="100" height="100"></td>
    
   
    <tr>
    <td valign="left"><a href="Artgallery.html">Art Gallery</a>
    
    <td valign="middle" ><a href="Photography.html">Photography</a>
  
    <td valign="right" ><a href="Theaters">Theaters</a>
   
    <tr>
    <tr><td width="33%" ><img src="my web\Screenshot (24).png" alt="fashion show" width="100" height="100"></td>
        <td width="33%" ><img src="my web\Screenshot (22).png" alt="people at a Concert" width="100" height="100"></td>
        <tr>
    <td ><a href="Fashionshow.html">Fashion show</a>
    
    <tD ><a href="Musicconcert.html">Music Concert</a>
    </tr>  </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <div class="footer" >
  <footer>
    <table id="footer" >
      <tr width="100%">
        <td width="38%">
    
     
        <ul >
        <a href="classes.html"><b> Online classes</b></a><br>
        <a href="seminars.html"><b>Seminars</b></a><br>
        </ul>    
      
      <td width="50%">
     <a href="aboutus.html">Help</a><br>Find Tickets
    </td> 
    
     <td width="50%">
       <div id="x"><p><a href="aboutus.html">Contact Us</a><ul><a href="aboutus.html">facebook </a><br> <a href="">twitter</a><br><a href="">Instagram </ul></p></div>
      </td>
    <tr><td> <p>© 2022 Evite Events. All Rights Reserved.</p></td></tr>
    </div>
  
  </footer>
   
  </body>
  </html>