<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>EVENTY</title>
  <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
<div  class="sticky" >
    
     <div class="logo">
         <img src="my web\Screenshot (32).png" alt="logo" width="70" height="70">
       </div> 
     <div  class="mark">   
         <h4> Find events</h4>
       </div>
       <div class="search-container" >
        <form action="action_page.js">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
        </form>
  </div>
      <div class="nav">  
      <nav >
        <a href="homepage.html"><b> back</b><a>|
        <a href="login page.html"><b> login</b><a>|
        <a href="signup.html"><b>signup</b><a>|
        <a href="aboutus.html"><b>About Us</b><a> /
        <a href="aboutus.html"><b>Contact Us</b><a>
                             
      </nav>
    </div>
  </div>   
<hr>
<br>
<div class="list">
<ul>
<h4><b>COOKING CLASSES</b></h4>
<p>Baking class by Alpha Bakery for details visit their website <a href="alpha.html">Alpha.com</a></p>
<p>Couples cooking class at Maleda Restaurant- every Saturday from 10:00pm to 11:00pm.</p>
<br>
<h4><b>DANCE CLASSES</b></h4>
<p>Salsa dancing lessons at hope dance studio</p>

<br>
<h4><b>ONLINE CLASSES</b></h4>
<p>ONLINE CODING WEBSITES<p>
<P><a href="https://www.freecodecamp.org">FREECODECAMP.ORG</a></P>
<P><a href="https://frontendsimplified.com">FRONTENDSIMPLIFIED.COM</a></P>
<p>ONLINE LANGUAGE CLASSES</p>
<P> <a href="https://www.duolingo.com">DUOLINGO.COM</a></P>
<p>ONLINE GRAPHIC DESIGN</p>
<P><a href="https://justcreative.com/go/canva">CANVA DESIGN SCHOOL</a></P>
<P><a href="https://www.thegraphicdesignschool.com.au">GRAPHIC DESIGN SCHOOL</a></P>

<br>
</ul>
<br>
<br>
<br>
</table>
<hr>
<div class="footer" >
<footer>
  <table id="footer">
    <tr width="100%">
      <td width="38%">

   
      <ul >
      <a href="classes.html"><b> Online classes</b></a><br>
      <a href="seminars.html"><b>Seminars</b></a><br>
      </ul>    
    
    <td width="50%">
   <a href="aboutus.html">Help</a><br>Find Tickets
  </td> 
  
   <td width="50%">
     <div id="x"><p><a href="aboutus.html">Contact us</a><ul><a href="aboutus.html">facebook </a><br> <a href="">twitter</a><br><a href="">Instagram </ul></p></div>
    </td>
  <tr><td> <p>© 2022 Evite Events. All Rights Reserved.</p></td></tr>
  </div>

</footer>
 
</body>
</html>




