<!DOCTYPE html>
<html>
<head>
  
  <title>EVITE-expos</title>
  <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div  class="sticky" >
    
     <div class="logo">
         <img src="my web\Screenshot (32).png" alt="logo" width="70" height="70">
       </div> 
     <div  class="mark">   
         <h4> Find events</h4>
       </div>
       <div class="search-container" >
        <form action="action_page.js">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
        </form>
  </div>
      <div class="nav">  
      <nav >
        <a href="homepage.html"><b> back</b><a>|
        <a href="login page.html"><b> login</b><a>|
        <a href="signup.html"><b>signup</b><a>|
        <a href="aboutus.html"><b>About Us</b><a> /
        <a href="aboutus.html"><b>Contact Us</b><a>
                             
      </nav>
    </div>
 </div>    
<hr>
<br>
<div class="list">
<p><b>THE GRAND EXPO OF CHRISTMAS</b><br>Organized every year a couple of weeks prior to Christmas.<img src="my web\Screenshot (25).png" alt="people at an expo"width="100px" height="100px"></p>
<p><b> INDIAN BAZZAR</b> <br>Happening on January 1,2023 at Meskel Square.<img src="my web\Screenshot (26).png" alt="indian bazzar poster"width="100px" height="100px"></p>
<p> BuildExpo Africa-happening on 23 - 25 Jan 2023 at Millennium Hall, Addis Ababa
</div>
<br>
<br>
<br>
<br>
<br>
<hr>
<div class="footer" >
<footer>
    <table id="footer">
      <tr width="100%">
        <td width="38%">
    
     
        <ul >
        <a href="classes.html"><b> Online classes</b></a><br>
        <a href="seminars.html"><b>Seminars</b></a><br>
        </ul>    
      
      <td width="50%">
     <a href="aboutus.html">Help</a><br>Find Tickets
    </td> 
    
     <td width="50%">
       <div id="x"><p><a href="aboutus.html">Contact us</a><ul><a href="aboutus.html">facebook </a><br> <a href="">twitter</a><br><a href="">Instagram </ul></p></div>
      </td>
    <tr><td> <p>© 2022 Evite Events. All Rights Reserved.</p></td></tr>
    </div>
  
  </footer>
   
  </body>
  </html>