<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>EVENTY</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div  class="sticky" >
    
     <div class="logo">
         <img src="my web\Screenshot (32).png" alt="logo" width="70" height="70"> <h4> Find events</h4>
       </div> 
     
      <div class="search-container">
        <form action="action_page.js">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
        </form>
  </div>
      <div class="nav">  
      <nav >
        <a href="login page.html"><b> login</b><a>|
        <a href="signup.html"><b>signup</b><a>|
        <a href="aboutus.html"><b>About Us</b><a> /
        <a href="aboutus.html"><b>Contact Us</b><a>
                             
      </nav>
    </div>
</div>  
<hr>
<br>
<table class="homepagetable">
  
  <td width="50%" ><img src="my web\Screenshot (10).png" alt="a picture that says arts" width="150" height="150"></td>
  <td width="2000%" ><img src="my web\Screenshot (12).png" alt="mountian view" width="150" height="150"></td>
  
  
 
  <tr>
  <td ><a href="Arts.html">ARTS</a>
  <p class="atext">Click here to find events related to art,fashion,<br>music,movies,theaters and so much more<br>
  DISCOVER artists in your area.</p></td>
  <tD ><a href="sightseeing.html">SIGHTSEEING</a>
  <p class="atext">Look for places to visit and sites to see.</p></td>
  
  <tr>
    <td width="50%" ><img src="my web\Screenshot (13).png" alt="people in a classroom"width="150" height="150"></td>
  <td width="50%" ><img src="my web\Screenshot (11).png"alt="exhibition pic" width="150" height="150"></td></tr>
  <tr>
    <td><a href="classes.html">CLASSES</a>
      <p class="atext">Want to stop wasting your time and do something valuable instead,<br> then look for the various classes available here.</p></td>
  <td><a href="expos.html">EXIBITIONS AND BAZAARS</a>
  <p class="atext">Find more about the exibitions and different bazaars<br> happening soon.</p></td>
</table>
<hr>
<div class="footer" >
<footer>
  <table id="footer" >
    <tr width="100%">
      <td width="38%">
  
   
      <ul >
      <a href="classes.html"><b> Online classes</b></a><br>
      <a href="seminars.html"><b>Seminars</b></a><br>
      </ul>    
    
    <td width="50%">
   <a href="aboutus.html">Help</a><br>Find Tickets
  </td> 
  
   <td width="50%">
     <div id="x"><p><a href="aboutus.html">Contact us</a><ul><a href="aboutus.html">facebook </a><br> <a href="">twitter</a><br><a href="">Instagram </ul></p></div>
    </td>
  <tr><td> <p>© 2022 Evite Events. All Rights Reserved.</p></td></tr>
</div>

</footer>
 
</body>
</html>