<!DOCTYPE html>
<html lang="en">
<head>
<title>EVENTY-Login</title>
<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div  class="sticky" >
    
    <div class="logo">
        <img src="my web\Screenshot (32).png" alt="logo" width="70" height="70">
    </div> 
<br>

<br>




<br>
    <div  class="nav" >   
    </div>
  
    <div class="nav">
    <nav >
        <a href="homepage.html"><b> back</b><a>|
        <a href="signup.html"><b>signup</b><a>|
        <a href="aboutus.html"><b>About Us</b><a> /
        <a href="aboutus.html"><b>Contact Us</b><a>
                             
    </nav>
  </div> 
</div> 
<hr>
<br>

<body>
    <div class="login" >
        <form action="/action_page.js">
    
      
<br>

<br>

    
          <label for="email">Email</label>
          <input type="text" id="fname" name="email" placeholder="example@gmail.com" required="required"><br>

<br>
<label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd" placeholder="password" minlength="8" required="required"><br><br>
<br>
          <input type="submit" value="Submit">
        </form>
      </div>
<br>

<br>

<br>

<br>

<br>

<br>

</body>
<hr>
<footer>
    <table id="footer">
      <tr width="100%">
        <td width="38%">
    <div class="footer" >
     
        <ul >
        <a href="classes.html"><b> Online classes</b></a><br>
        <a href="seminars.html"><b>Seminars</b></a><br>
        </ul>    
      
      <td width="50%">
     <a href="aboutus.html">Help</a><br>Find Tickets
    </td> 
    
     <td width="50%">
       <div id="x"><p><a href="aboutus.html">Contact Us</a><ul><a href="">facebook </a><br> <a href="">twitter</a><br><a href="">Instagram </ul></p></div>
      </td>
        
    </div>
  </footer>
  </body>
</html>
         
    