<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>EVENTY-sightseeing</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div  class="sticky" >
    
     <div class="logo">
         <img src="images\Screenshot (32).png" alt="logo" width="70" height="70">
       </div> 
     <div  class="mark">   
         <h4> Find events</h4>
       </div>
       <div class="search-container" >
        <form action="action_page.js">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Search</button>
        </form>
  </div>
      <div class="nav">  
      <nav >
        <a href="homepage.html"><b> back</b><a>|
        <a href="login page.html"><b> login</b><a>|
        <a href="signup.html"><b>signup</b><a>|
        <a href="aboutus.html"><b>About Us</b><a> /
        <a href="aboutus.html"><b>Contact Us</b><a>
                             
      </nav>
    </div>
  </div>    
<hr>
<br>
<br>
<div class="ulsight">
<ul>
<h5>HIKING</h5>
<P>CHECK OUT RISEUP HIKING ORGANIER ON TIKTOK <a href="https://www.tiktok.com/@rise_up_hiking">riseup hiking</a></P>
<P>MENGESHA SUBA FOREST HIKING AND SIGHTSEEING<br> Mengesha suba is an excellent spot for walking, hiking and wildlife spotting.

</P>
<br>
<h5>VISIT HISTORICAL PLACES</h5>
<p>THE GONDAR CASTLES</p>
<p>THE LALIBELA CHURCHES</p>
<P>THE ANCIENT CITY OF AKSUM</P>
<br>
<h5>TOURIST ATTRACTION SITES</h5>
<p>FRIENDSHIP PARK LOCATED AT 4 KILO</p>
<P>UNITY PARK LOCATED AT 4 KILO</P>
<P>THE NATIONAL MUSEUM OF ETHIOPIA LOCATED AROUND 5 KILO<br> -HOME FOR THE REMAINS OF THE OLDEST HUMAN BEING,LUCY</P>
<p>MOUNT ENTOTO </p>
<P>AND LIST OF PLACES OUTSIDE OF ADDIS INCLUDES:</P>
<ul>
<P>-THE BLUE NILE-LONGEST RIVER IN AFICA.</P>
<P>-THE BALE AND SEMEN MOUNTAINS</P></ul>
<br>
<br>
</ul>
</div>
<br>
<br>
<hr>
<div class="footer" >
<footer>
  <table id="footer" >
    <tr width="100%">
      <td width="38%">
  
   
      <ul >
      <a href="classes.html"><b> Online classes</b></a><br>
      <a href="seminars.html"><b>Seminars</b></a><br>
      </ul>    
    
    <td width="50%">
   <a href="aboutus.html">Help</a><br>Find Tickets
  </td> 
  
   <td width="50%">
     <div id="x"><p><a href="aboutus.html">Contact us</a><ul><a href="aboutus.html">facebook </a><br> <a href="">twitter</a><br><a href="">Instagram </ul></p></div>
    </td>
  <tr><td> <p>© 2022 Evite Events. All Rights Reserved.</p></td></tr>
  </div>

</footer>
 
</body>
</html>